.newsInner a {
    color: white !important;
    font-size: 12px;
}

input {
  max-width: 17em
}

.cols-grid {
    grid-template-columns: 8fr 18fr 18fr 8fr 10fr 8fr 15fr 8fr;
}

.grid-container {
    display: grid;
}

.grid-item {
    border: 2px solid #000000;
    padding: 7px;
    font-size: 14px;
    text-align: center;
}

.grid-header {
    display: grid;
    background-color: #0d24a5;
    font-weight: bolder;
}

.item {
    padding: 7px;
    border: 2px solid #000000;
    color: #000000;
    font-size: 13px;
    text-align: center;
    overflow-wrap: break-word;
    color: white;
}

.grid-container:hover {
    font-size: 25px;
    font-weight: bold;
    background: rgb(216, 228, 255);
}